apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: spring-config
data:
  spring.datasource.url: "jdbc:mysql://172.21.161.250:3306/obo?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"